#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f1f1f1;
}

#logo {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(148, 187, 116);
}

#header form {
    display: inline;
}

#header input[type="text"],
#header input[type="password"] {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
}

#header input[type="submit"] {
    background-color: #94BB74;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

#header input[type="submit"]:hover {
    background-color: #7aa95c;
}

hr {
    border: 1px solid rgb(148, 187, 116);
}

h1, h2, h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(148, 187, 116);
}

h1 {
    font-size: 24px;
}

h2 {
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}


@media (max-width: 600px) {
    #main-header {
        flex-direction: column;
        align-items: center;
    }

    #sign-id {
        margin-top: 10px;
        width: 100%;
        justify-content: center;
    }
}


#intro {
    height: 500px;
    background-color: #eee;
    text-align: center;
}

#intro img {
    width: 500px;
    height: auto;
    float: left;
    margin: 20px;
}

#intro h2 {
    margin: 10px 0 5px 0;
    line-height: 2.5;
}

#contactus  {
    margin-left: 550px;
    margin-top: 20px;
}


#benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 60px;
}


#testimonials {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding-top: 60px;
    text-align: left;
}

#testimonials h2{
    text-align: center;
    line-height: 2.5px;
    padding: 50px;
}

#testimonials blockquote {
    max-width: 45%;
    text-align: center;
    margin: 16px 0;
    padding: 15px;
    text-align: justify;
}

#testimonials blockquote p {
    font-style: italic;
}


#contact {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #eee;
    margin: 150px auto 0;
    text-align: center;
    padding: 10%;
}


#recipes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.recipe {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    width: 60%;
    background-color: #f9f9f9;
}

.recipe img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.serving-size, .ingredient-list, .instructions {
    margin: 10px 0;
}

.cooking-step {
    margin-left: 15px;
}

.header-divider {
    height: 2px;
    background-color: rgb(148, 187, 116);
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
}


.form-container {
    width: 80%; 
    max-width: 600px; 
	align-items: center;
	justify-content: center;
    margin: 0 auto; 
    padding: 20px; 
    background-color: #f9f9f9; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container input[type="file"],
.form-container textarea,
.form-container select {
    width: 100%; 
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-container input[type="submit"] {
    background-color: #94BB74; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.form-container input[type="submit"]:hover {
    background-color: #7aa95c; 
}

.form-container a button {
    background-color: #94BB74;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.form-container a button:hover {
    background-color: #7aa95c;
}

form input[type="text"] {
    width: 250px;
    padding: 10px;
    margin-right: 10px;
}

form input[type="submit"] {
    padding: 10px;
    background-color: #94BB74;
    color: white;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #7aa95c;
}

.styled-button {
    padding: 10px 20px; 
    margin: 20px;
    background-color: #94BB74; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.styled-button:hover {
    background-color: #7aa95c; 
}

.container {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.center-button {
    justify-content: right;
    margin-top: 20px;
    padding: 10px 20px; 
    margin: 20px;
    background-color: #94BB74; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

label	{
	font-family: 'Arial', sans-serif;
	color: rgb(148, 187, 116);
	font-weight: bold;
}

textarea	{
	font-family: 'Arial' , sans-serif;
}